{% load static %}

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

		<!-- Bootstrap CSS -->
		<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
		<link href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css' %}" rel="stylesheet">
		<link href="{% static 'css/tiny-slider.css' %}" rel="stylesheet">
		<link href="{% static 'css/style.css' %}" rel="stylesheet">
		<title>Login ARJOSARI </title>
        <style>
            .nav-item.dropdown:hover .dropdown-menu {
            display: block;
            color: black !important;
            background-color: #f0f0f0 !important;}
            /* Warna default isi dropdown */
            .nav-item.dropdown .dropdown-menu a {
            color: black !important;
            background-color: #f0f0f0 !important;}

            .dropdown-menu .dropdown-item:hover {
              background-color: #f0f0f0 !important; /* biar hover tetap jelas */
              color: white !important;}
 
        </style>

</head>

<div class="d-flex justify-content-center align-items-center" style="height: 100vh;">
  <div class="card shadow p-5" style="min-width: 400px;">
    {% include 'base/messages.html' %}
    <h2 class="card-title text-center mb-4 fw-bold">Login</h2>
    <form action="{% url 'performlogin' %}" method="post">
      {% csrf_token %}
      <div class="mb-3">
        <label class="form-label text-black fs-5">Username</label>
        <input type="text" name="username" class="form-control form-control-lg" required>
      </div>

      <div class="mb-4">
        <label class="form-label text-black fs-5">Password</label>
        <input type="password" name="password" class="form-control form-control-lg" required>
      </div>

      <button type="submit" class="btn btn-dark w-100 fs-5 py-2">Login</button><br><br>
      <a href="{% url 'base' %}" class="btn btn-dark w-100 fs-5 py-2 text-white text-decoration-none">Kembali ke Beranda</a>

    </form>
  </div>
</div>

